<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivArbok"
        android:layout_width="76dp"
        android:layout_height="220dp"
        app:srcCompat="@drawable/arbok"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="522dp" />

    <ImageView
        android:id="@+id/ivRaichu"
        android:layout_width="110dp"
        android:layout_height="177dp"
        app:srcCompat="@drawable/raichu"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="538dp" />

    <ImageView
        android:id="@+id/ivPokeball"
        android:layout_width="223dp"
        android:layout_height="307dp"
        app:srcCompat="@drawable/pokeball"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="7dp" />

    <ImageView
        android:id="@+id/ivPikachu"
        android:layout_width="145dp"
        android:layout_height="151dp"
        app:srcCompat="@drawable/pikachu"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/tvNombrePokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Pikachu"
        android:textColor="@color/white"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/tvIdPokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#025"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/tvNomNumPokIzq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arbok N.° 0024"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="685dp" />

    <TextView
        android:id="@+id/tvNomNumPokDer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raichu N.° 0026"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="685dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/estrella"
        tools:layout_editor_absoluteX="355dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="265dp"
        android:layout_height="121dp"
        android:text="Cuando se enfada, este Pokémon descarga la energía que almacena en el interior de las bolsas de las mejillas."
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="417dp" />

    <TextView
        android:id="@+id/tvAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/tvValorAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0,4m"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/tvPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="335dp" />

    <TextView
        android:id="@+id/tvValorPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6,0kg"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="334dp" />

    <TextView
        android:id="@+id/tvHabilidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habilidad"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="298dp" />

    <TextView
        android:id="@+id/tvTipoHabilidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elec. Estática"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="328dp" />

</androidx.constraintlayout.widget.ConstraintLayout>